apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pl.milosz.markerdemoapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    //implementation 'androidx.appcompat:design:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //osm bonuspack
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.apache.commons:commons-lang3:3.3.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
//    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0-pre31') {
//        exclude group: 'com.google.protobuf', module: 'protobuf-java'
//        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
//        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
//    }
//    implementation 'io.github.ejif.ortools:or-tools:0.0.2'
    implementation('org.jacop:jacop:4.7.0')
    /*implementation('org.jacop:jacop:4.7.0') {
        exclude group: 'org.scala-lang'
        exclude group: 'org.scala-tools'
    }
    implementation('org.scala-lang:scala-compiler:2.12.6')
    implementation('org.scala-lang:scala-library:2.12.6')
    implementation('org.scala-tools:maven-scala-plugin:2.15.2')*/
//    implementation('org.jacop:jacop:4.7.0')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
