<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_marker"
            android:icon="@drawable/ic_flower2"
            android:title="Lista Pomników przyrody" />
        <item
            android:id="@+id/nav_route"
            android:icon="@drawable/ic_marker_black"
            android:title="Scieżki" />
    </group>
    <item android:title="Inne">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black"
                android:title="Ustawienia" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black"
                android:title="Pomoc" />
        </menu>
    </item>
</menu>