<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/helpHeader"
        android:text="How does this app work?"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/helpHeader"
        android:textColor="#058e7c"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:text="Exlanation Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur, arcu sed ornare euismod, justo leo facilisis libero, vel tempus urna nibh in purus. Phasellus tincidunt dolor in erat hendrerit finibus. Aenean eget lorem congue, pharetra diam sit amet, pharetra dolor. Duis nisl elit, semper vel pulvinar sed, convallis ac mi. Etiam sollicitudin sed purus eget aliquet. Quisque vel nulla magna. Integer vel ultricies nunc, auctor dapibus nisl. Mauris sed felis ut lacus hendrerit malesuada a at massa. Nulla at magna vitae quam finibus malesuada. Aliquam erat volutpat. Vestibulum et nisi erat. Sed tincidunt auctor justo sed euismod. Curabitur rhoncus, magna eget suscipit luctus, turpis urna pellentesque urna, sed tristique mi urna ut metus. Integer quam erat, malesuada eu ullamcorper et, lobortis in nibh. Nulla et pulvinar arcu."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>