<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#056fff"
    tools:context=".Map.MapActivity"
    android:orientation="horizontal">
        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.osmdroid.views.MapView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/addLocationButton"
            android:text="Dodaj punkt rozpoczęcia wycieczki"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/customshape" />

        <TextView
            android:id="@+id/chooseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:padding="5dp"
            android:text="Wybierz punkt na mapie"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />
</RelativeLayout>